{
  "name": "email-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnderAmorim/email-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnderAmorim/email-template/issues"
  },
  "homepage": "https://github.com/AnderAmorim/email-template#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^2.19.0",
    "dotenv": "^16.0.0",
    "handlebars": "^4.7.7",
    "nelson-rubens": "^0.0.2",
    "uuid": "^8.3.2"
  }
}
