<table style="border-collapse: collapse; font-family: sans-serif; mso-height-rule: exactly; line-height: 20px; color: #555555 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; table-layout: fixed !important; margin: 0 auto !important;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f8f9">
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><center style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- visually hidden preheader text : begin -->
<!-- visually hidden preheader text : end --> <!-- email header : begin -->
<table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="600">
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="padding: 20px 0; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: none !important;" href="https://www.pegaki.com.br/" target="_blank"> <img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" src="https://storage.googleapis.com/intelipoint-logos/logo_final.gif" alt="" width="202" height="90" border="0" /> </a></td>
</tr>
</tbody>
</table>
<!-- email header : end --> <!-- email body : begin -->
<table class="email-container" style="text-align: center; text-size-adjust: 100%; border-spacing: 0px !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0px auto !important; height: 570px;" border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="padding: 30px 0px 0px; font-size: 20px; text-size-adjust: 100%; height: 60px; width: 598px;">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Ol&aacute;, <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">{{firstName}}</strong>!</p>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="padding: 8px 50px 10px; font-size: 16px; text-size-adjust: 100%; height: 30px; width: 498px;">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" /><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Seu relatório de transações está pronto!</strong></p>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="font-size: 16px; padding: 0px 20px; text-size-adjust: 100%; height: 30px; width: 558px;">
<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Para visualiza-lo basta clicar no botão abaixo:</p>
</td>
</tr>
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="text-size-adjust: 100%; height: 114px; width: 598px;">
<table class="wrap" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; margin: 0 auto !important;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td class="wrap" style="border-radius: 4px; padding: 6px 16px; text-transform: uppercase; text-align: center; font-family: sans-serif; font-size: 12px; font-weight: bold; mso-height-rule: exactly; line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#00c853" width="374px" height="40px"><a style="text-decoration: none; color: #ffffff; letter-spacing: 1.5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: none !important;" href="{{linkReport}}">ACESSAR RELATÓRIO</a></td>
</tr>
</tbody>
</table>


<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" /><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" /><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" /></td>
</tr>
</tbody>
</table>
<!-- email body : end --> <!-- email footer : begin -->
<table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">&nbsp;</td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center"><a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: none !important;" href="https://www.facebook.com/pegakioficial/" target="_blank"> <img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" src="https://storage.googleapis.com/pegakienvios/mailings/images/fb-icon.png" alt="facebook pegaki" width="25" height="25" longdesc="" /></a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center"><a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: none !important;" href="https://www.linkedin.com/company/pegaki/" target="_blank"> <img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" src="https://storage.googleapis.com/pegakienvios/mailings/images/linkedin-icon.png" alt="linkedin pegaki" width="25" height="25" longdesc="" /> </a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center"><a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: none !important;" href="https://www.instagram.com/pegakioficial/" target="_blank"> <img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" src="https://storage.googleapis.com/pegakienvios/mailings/images/instagram-icon.png" alt="instagram pegaki" width="25" height="25" longdesc="" /> </a></td>
<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;" width="600" align="center" bgcolor="#ffffff">
<tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td style="padding: 40px 10px; width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" />Pegaki <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" /><span class="mobile-link--footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Copyright &copy; 2021, Todos os direitos reservados.</span> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" /><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" /></td>
</tr>
</tbody>
</table>
<!-- email footer : end --></center></td>
</tr>
</tbody>
</table>